<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dpnetwork_data_20160419_NewModelStoreContainer" CdmEntityContainer="dpnetwork_data_20160419_NewEntities">
    <EntitySetMapping Name="Alarm_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.Alarm_t">
        <MappingFragment StoreEntitySet="Alarm_t">
          <ScalarProperty Name="Alarm_Id" ColumnName="Alarm_Id" />
          <ScalarProperty Name="Alarm_DeviceUid" ColumnName="Alarm_DeviceUid" />
          <ScalarProperty Name="Alarm_Uid" ColumnName="Alarm_Uid" />
          <ScalarProperty Name="Alarm_Message" ColumnName="Alarm_Message" />
          <ScalarProperty Name="Alarm_Starttime" ColumnName="Alarm_Starttime" />
          <ScalarProperty Name="Alarm_Type" ColumnName="Alarm_Type" />
          <ScalarProperty Name="Alarm_Endtime" ColumnName="Alarm_Endtime" />
          <ScalarProperty Name="Alarm_Status" ColumnName="Alarm_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlarmType_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.AlarmType_t">
        <MappingFragment StoreEntitySet="AlarmType_t">
          <ScalarProperty Name="AT_Id" ColumnName="AT_Id" />
          <ScalarProperty Name="AT_Uid" ColumnName="AT_Uid" />
          <ScalarProperty Name="AT_Type" ColumnName="AT_Type" />
          <ScalarProperty Name="AT_Description" ColumnName="AT_Description" />
          <ScalarProperty Name="AT_Enable" ColumnName="AT_Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.Area_t">
        <MappingFragment StoreEntitySet="Area_t">
          <ScalarProperty Name="Ara_Id" ColumnName="Ara_Id" />
          <ScalarProperty Name="Ara_UId" ColumnName="Ara_UId" />
          <ScalarProperty Name="Ara_Code" ColumnName="Ara_Code" />
          <ScalarProperty Name="Ara_Name" ColumnName="Ara_Name" />
          <ScalarProperty Name="Ara_Description" ColumnName="Ara_Description" />
          <ScalarProperty Name="Ara_Level" ColumnName="Ara_Level" />
          <ScalarProperty Name="Ara_Up" ColumnName="Ara_Up" />
          <ScalarProperty Name="Ara_Enable" ColumnName="Ara_Enable" />
          <ScalarProperty Name="Ara_Lat" ColumnName="Ara_Lat" />
          <ScalarProperty Name="Ara_Lng" ColumnName="Ara_Lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaDevice_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.AreaDevice_t">
        <MappingFragment StoreEntitySet="AreaDevice_t">
          <ScalarProperty Name="AD_Id" ColumnName="AD_Id" />
          <ScalarProperty Name="AD_AreaUid" ColumnName="AD_AreaUid" />
          <ScalarProperty Name="AD_DeviceUid" ColumnName="AD_DeviceUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaUser_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.AreaUser_t">
        <MappingFragment StoreEntitySet="AreaUser_t">
          <ScalarProperty Name="AU_Id" ColumnName="AU_Id" />
          <ScalarProperty Name="AU_UId" ColumnName="AU_UId" />
          <ScalarProperty Name="AU_AreaUId" ColumnName="AU_AreaUId" />
          <ScalarProperty Name="AU_UserUId" ColumnName="AU_UserUId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authority_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.Authority_t">
        <MappingFragment StoreEntitySet="Authority_t">
          <ScalarProperty Name="Auth_Id" ColumnName="Auth_Id" />
          <ScalarProperty Name="Auth_Uid" ColumnName="Auth_Uid" />
          <ScalarProperty Name="Auth_Name" ColumnName="Auth_Name" />
          <ScalarProperty Name="Auth_Description" ColumnName="Auth_Description" />
          <ScalarProperty Name="Auth_Action" ColumnName="Auth_Action" />
          <ScalarProperty Name="Auth_MenuNum" ColumnName="Auth_MenuNum" />
          <ScalarProperty Name="Auth_Enable" ColumnName="Auth_Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceOperationCondition_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.DeviceOperationCondition_t">
        <MappingFragment StoreEntitySet="DeviceOperationCondition_t">
          <ScalarProperty Name="Doc_Id" ColumnName="Doc_Id" />
          <ScalarProperty Name="Doc_UId" ColumnName="Doc_UId" />
          <ScalarProperty Name="Doc_FlowMeterUId" ColumnName="Doc_FlowMeterUId" />
          <ScalarProperty Name="Doc_MainBatteryStatus" ColumnName="Doc_MainBatteryStatus" />
          <ScalarProperty Name="Doc_SecondaryBatteryStatus" ColumnName="Doc_SecondaryBatteryStatus" />
          <ScalarProperty Name="Doc_ModemBatteryStatus" ColumnName="Doc_ModemBatteryStatus" />
          <ScalarProperty Name="Doc_AntennaSignal" ColumnName="Doc_AntennaSignal" />
          <ScalarProperty Name="Doc_SendDt" ColumnName="Doc_SendDt" />
          <ScalarProperty Name="Doc_ReceiveDt" ColumnName="Doc_ReceiveDt" />
          <ScalarProperty Name="Doc_CreateDt" ColumnName="Doc_CreateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flow_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.Flow_t">
        <MappingFragment StoreEntitySet="Flow_t">
          <ScalarProperty Name="Flw_Id" ColumnName="Flw_Id" />
          <ScalarProperty Name="Flw_FlowMeterUId" ColumnName="Flw_FlowMeterUId" />
          <ScalarProperty Name="Flw_Value" ColumnName="Flw_Value" />
          <ScalarProperty Name="Flw_SendDt" ColumnName="Flw_SendDt" />
          <ScalarProperty Name="Flw_ReceiveDt" ColumnName="Flw_ReceiveDt" />
          <ScalarProperty Name="Flw_CreateDt" ColumnName="Flw_CreateDt" />
          <ScalarProperty Name="Flw_EmailCode" ColumnName="Flw_EmailCode" />
          <ScalarProperty Name="Flw_TotalValue" ColumnName="Flw_TotalValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowCount_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowCount_t">
        <MappingFragment StoreEntitySet="FlowCount_t">
          <ScalarProperty Name="FC_Id" ColumnName="FC_Id" />
          <ScalarProperty Name="FC_FlowMeterUId" ColumnName="FC_FlowMeterUId" />
          <ScalarProperty Name="FC_MaxValue" ColumnName="FC_MaxValue" />
          <ScalarProperty Name="FC_MinValue" ColumnName="FC_MinValue" />
          <ScalarProperty Name="FC_StartTime" ColumnName="FC_StartTime" />
          <ScalarProperty Name="FC_EndTime" ColumnName="FC_EndTime" />
          <ScalarProperty Name="FC_TotalValue" ColumnName="FC_TotalValue" />
          <ScalarProperty Name="FC_OriTotalValue" ColumnName="FC_OriTotalValue" />
          <ScalarProperty Name="FC_AFUId" ColumnName="FC_AFUId" />
          <ScalarProperty Name="FC_Status" ColumnName="FC_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowDay_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowDay_t">
        <MappingFragment StoreEntitySet="FlowDay_t">
          <ScalarProperty Name="Fld_Id" ColumnName="Fld_Id" />
          <ScalarProperty Name="Fld_MaxValue" ColumnName="Fld_MaxValue" />
          <ScalarProperty Name="Fld_MinValue" ColumnName="Fld_MinValue" />
          <ScalarProperty Name="Fld_Time" ColumnName="Fld_Time" />
          <ScalarProperty Name="Fld_TotalValue" ColumnName="Fld_TotalValue" />
          <ScalarProperty Name="Fld_OriTotalValue" ColumnName="Fld_OriTotalValue" />
          <ScalarProperty Name="Fld_FlowMeterUid" ColumnName="Fld_FlowMeterUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowHour_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowHour_t">
        <MappingFragment StoreEntitySet="FlowHour_t">
          <ScalarProperty Name="Flh_Id" ColumnName="Flh_Id" />
          <ScalarProperty Name="Flh_MaxValue" ColumnName="Flh_MaxValue" />
          <ScalarProperty Name="Flh_MinValue" ColumnName="Flh_MinValue" />
          <ScalarProperty Name="Flh_Time" ColumnName="Flh_Time" />
          <ScalarProperty Name="Flh_TotalValue" ColumnName="Flh_TotalValue" />
          <ScalarProperty Name="Flh_OriTotalValue" ColumnName="Flh_OriTotalValue" />
          <ScalarProperty Name="Flh_FlowMeterUid" ColumnName="Flh_FlowMeterUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowMeter_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowMeter_t">
        <MappingFragment StoreEntitySet="FlowMeter_t">
          <ScalarProperty Name="FM_Id" ColumnName="FM_Id" />
          <ScalarProperty Name="FM_UId" ColumnName="FM_UId" />
          <ScalarProperty Name="FM_AlarmThreshold" ColumnName="FM_AlarmThreshold" />
          <ScalarProperty Name="FM_AlarmNumber" ColumnName="FM_AlarmNumber" />
          <ScalarProperty Name="FM_AlarmMode" ColumnName="FM_AlarmMode" />
          <ScalarProperty Name="FM_Lat" ColumnName="FM_Lat" />
          <ScalarProperty Name="FM_Lng" ColumnName="FM_Lng" />
          <ScalarProperty Name="FM_Class" ColumnName="FM_Class" />
          <ScalarProperty Name="FM_Code" ColumnName="FM_Code" />
          <ScalarProperty Name="FM_Description" ColumnName="FM_Description" />
          <ScalarProperty Name="FM_ParentFlowMeterUId" ColumnName="FM_ParentFlowMeterUId" />
          <ScalarProperty Name="FM_IsLeaf" ColumnName="FM_IsLeaf" />
          <ScalarProperty Name="FM_Level" ColumnName="FM_Level" />
          <ScalarProperty Name="FM_WaterConsumerUId" ColumnName="FM_WaterConsumerUId" />
          <ScalarProperty Name="FM_BatteryAlarmThreshold" ColumnName="FM_BatteryAlarmThreshold" />
          <ScalarProperty Name="FM_ModemAlarmThreshold" ColumnName="FM_ModemAlarmThreshold" />
          <ScalarProperty Name="FM_Enable" ColumnName="FM_Enable" />
          <ScalarProperty Name="FM_DeviceAlarmNumber" ColumnName="FM_DeviceAlarmNumber" />
          <ScalarProperty Name="FM_AlarmTimeout" ColumnName="FM_AlarmTimeout" />
          <ScalarProperty Name="FM_AlarmStatus" ColumnName="FM_AlarmStatus" />
          <ScalarProperty Name="FM_mLevel" ColumnName="FM_mLevel" />
          <ScalarProperty Name="FM_FlowAlarmMode" ColumnName="FM_FlowAlarmMode" />
          <ScalarProperty Name="FM_FlowAlarmEnable" ColumnName="FM_FlowAlarmEnable" />
          <ScalarProperty Name="FM_FlowAlarmThreshold" ColumnName="FM_FlowAlarmThreshold" />
          <ScalarProperty Name="FM_FlowAlarmLasttime" ColumnName="FM_FlowAlarmLasttime" />
          <ScalarProperty Name="FM_FlowHourAlarmThreshold" ColumnName="FM_FlowHourAlarmThreshold" />
          <ScalarProperty Name="FM_FlowCountLast" ColumnName="FM_FlowCountLast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowMeterStatus_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowMeterStatus_t">
        <MappingFragment StoreEntitySet="FlowMeterStatus_t">
          <ScalarProperty Name="FMS_Id" ColumnName="FMS_Id" />
          <ScalarProperty Name="FMS_DeviceUid" ColumnName="FMS_DeviceUid" />
          <ScalarProperty Name="FMS_FlowValue" ColumnName="FMS_FlowValue" />
          <ScalarProperty Name="FMS_MainBatteryStatus" ColumnName="FMS_MainBatteryStatus" />
          <ScalarProperty Name="FMS_SecondaryBatteryStatus" ColumnName="FMS_SecondaryBatteryStatus" />
          <ScalarProperty Name="FMS_ModemBatteryStatus" ColumnName="FMS_ModemBatteryStatus" />
          <ScalarProperty Name="FMS_AntennaSignal" ColumnName="FMS_AntennaSignal" />
          <ScalarProperty Name="FMS_UpdateDt" ColumnName="FMS_UpdateDt" />
          <ScalarProperty Name="FMS_IsTimeOverException" ColumnName="FMS_IsTimeOverException" />
          <ScalarProperty Name="FMS_IsMainBatteryException" ColumnName="FMS_IsMainBatteryException" />
          <ScalarProperty Name="FMS_IsModemBatteryException" ColumnName="FMS_IsModemBatteryException" />
          <ScalarProperty Name="FMS_ValueExceptionNum" ColumnName="FMS_ValueExceptionNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowMonth_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowMonth_t">
        <MappingFragment StoreEntitySet="FlowMonth_t">
          <ScalarProperty Name="Flm_Id" ColumnName="Flm_Id" />
          <ScalarProperty Name="Flm_Time" ColumnName="Flm_Time" />
          <ScalarProperty Name="Flm_MaxValue" ColumnName="Flm_MaxValue" />
          <ScalarProperty Name="Flm_MinValue" ColumnName="Flm_MinValue" />
          <ScalarProperty Name="Flm_TotalValue" ColumnName="Flm_TotalValue" />
          <ScalarProperty Name="Flm_OriTotalValue" ColumnName="Flm_OriTotalValue" />
          <ScalarProperty Name="Flm_FlowMeterUid" ColumnName="Flm_FlowMeterUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowReport_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowReport_t">
        <MappingFragment StoreEntitySet="FlowReport_t">
          <ScalarProperty Name="FR_Id" ColumnName="FR_Id" />
          <ScalarProperty Name="FR_Update" ColumnName="FR_Update" />
          <ScalarProperty Name="FR_FlowMeterUid" ColumnName="FR_FlowMeterUid" />
          <ScalarProperty Name="FR_UserUid" ColumnName="FR_UserUid" />
          <ScalarProperty Name="FR_LastReadValue" ColumnName="FR_LastReadValue" />
          <ScalarProperty Name="FR_currentReadValue" ColumnName="FR_currentReadValue" />
          <ScalarProperty Name="FR_LastMonthValue" ColumnName="FR_LastMonthValue" />
          <ScalarProperty Name="FR_CurrentMonthValue" ColumnName="FR_CurrentMonthValue" />
          <ScalarProperty Name="FR_LastYearMonthValue" ColumnName="FR_LastYearMonthValue" />
          <ScalarProperty Name="FR_Memo" ColumnName="FR_Memo" />
          <ScalarProperty Name="FR_MOM" ColumnName="FR_MOM" />
          <ScalarProperty Name="FR_YOY" ColumnName="FR_YOY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowYear_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.FlowYear_t">
        <MappingFragment StoreEntitySet="FlowYear_t">
          <ScalarProperty Name="Fly_Id" ColumnName="Fly_Id" />
          <ScalarProperty Name="Fly_MaxValue" ColumnName="Fly_MaxValue" />
          <ScalarProperty Name="Fly_MinValue" ColumnName="Fly_MinValue" />
          <ScalarProperty Name="Fly_Time" ColumnName="Fly_Time" />
          <ScalarProperty Name="Fly_TotalValue" ColumnName="Fly_TotalValue" />
          <ScalarProperty Name="Fly_OriTotalValue" ColumnName="Fly_OriTotalValue" />
          <ScalarProperty Name="Fly_FlowMeterUid" ColumnName="Fly_FlowMeterUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InnerRole_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.InnerRole_t">
        <MappingFragment StoreEntitySet="InnerRole_t">
          <ScalarProperty Name="Ir_Id" ColumnName="Ir_Id" />
          <ScalarProperty Name="Ir_UId" ColumnName="Ir_UId" />
          <ScalarProperty Name="Ir_Name" ColumnName="Ir_Name" />
          <ScalarProperty Name="Ir_Description" ColumnName="Ir_Description" />
          <ScalarProperty Name="Ir_UpUid" ColumnName="Ir_UpUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InnerRoleAuthority_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.InnerRoleAuthority_t">
        <MappingFragment StoreEntitySet="InnerRoleAuthority_t">
          <ScalarProperty Name="IrAuth_Id" ColumnName="IrAuth_Id" />
          <ScalarProperty Name="IrAuth_AuUid" ColumnName="IrAuth_AuUid" />
          <ScalarProperty Name="IrAuth_IrUid" ColumnName="IrAuth_IrUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldQuality_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.OldQuality_t">
        <MappingFragment StoreEntitySet="OldQuality_t">
          <ScalarProperty Name="Qua_Id" ColumnName="Qua_Id" />
          <ScalarProperty Name="Qua_QualityMeterUId" ColumnName="Qua_QualityMeterUId" />
          <ScalarProperty Name="Qua_PH" ColumnName="Qua_PH" />
          <ScalarProperty Name="Qua_Chlorine" ColumnName="Qua_Chlorine" />
          <ScalarProperty Name="Qua_ORP" ColumnName="Qua_ORP" />
          <ScalarProperty Name="Qua_Turbidity" ColumnName="Qua_Turbidity" />
          <ScalarProperty Name="Qua_SendDt" ColumnName="Qua_SendDt" />
          <ScalarProperty Name="Qua_ReceiveDt" ColumnName="Qua_ReceiveDt" />
          <ScalarProperty Name="Qua_CreateDt" ColumnName="Qua_CreateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pressure_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.Pressure_t">
        <MappingFragment StoreEntitySet="Pressure_t">
          <ScalarProperty Name="Pre_Id" ColumnName="Pre_Id" />
          <ScalarProperty Name="Pre_PressureMeterUId" ColumnName="Pre_PressureMeterUId" />
          <ScalarProperty Name="Pre_Value" ColumnName="Pre_Value" />
          <ScalarProperty Name="Pre_SendDt" ColumnName="Pre_SendDt" />
          <ScalarProperty Name="Pre_ReceiveDt" ColumnName="Pre_ReceiveDt" />
          <ScalarProperty Name="Pre_CreateDt" ColumnName="Pre_CreateDt" />
          <ScalarProperty Name="Pre_UserUid" ColumnName="Pre_UserUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PressureDay_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.PressureDay_t">
        <MappingFragment StoreEntitySet="PressureDay_t">
          <ScalarProperty Name="PD_Id" ColumnName="PD_Id" />
          <ScalarProperty Name="PD_Time" ColumnName="PD_Time" />
          <ScalarProperty Name="PD_PressureMeterUid" ColumnName="PD_PressureMeterUid" />
          <ScalarProperty Name="PD_MaxValue" ColumnName="PD_MaxValue" />
          <ScalarProperty Name="PD_MinValue" ColumnName="PD_MinValue" />
          <ScalarProperty Name="PD_AverageValue" ColumnName="PD_AverageValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PressureHour_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.PressureHour_t">
        <MappingFragment StoreEntitySet="PressureHour_t">
          <ScalarProperty Name="PH_Id" ColumnName="PH_Id" />
          <ScalarProperty Name="PH_Time" ColumnName="PH_Time" />
          <ScalarProperty Name="PH_PressureMeterUid" ColumnName="PH_PressureMeterUid" />
          <ScalarProperty Name="PH_RealTimeValue" ColumnName="PH_RealTimeValue" />
          <ScalarProperty Name="PH_MaxValue" ColumnName="PH_MaxValue" />
          <ScalarProperty Name="PH_MinValue" ColumnName="PH_MinValue" />
          <ScalarProperty Name="PH_AverageValue" ColumnName="PH_AverageValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PressureMeter_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.PressureMeter_t">
        <MappingFragment StoreEntitySet="PressureMeter_t">
          <ScalarProperty Name="PM_Id" ColumnName="PM_Id" />
          <ScalarProperty Name="PM_UId" ColumnName="PM_UId" />
          <ScalarProperty Name="PM_Lat" ColumnName="PM_Lat" />
          <ScalarProperty Name="PM_Lng" ColumnName="PM_Lng" />
          <ScalarProperty Name="PM_Code" ColumnName="PM_Code" />
          <ScalarProperty Name="PM_Description" ColumnName="PM_Description" />
          <ScalarProperty Name="PM_CountLast" ColumnName="PM_CountLast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PressureMeterStatus_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.PressureMeterStatus_t">
        <MappingFragment StoreEntitySet="PressureMeterStatus_t">
          <ScalarProperty Name="PMS_Id" ColumnName="PMS_Id" />
          <ScalarProperty Name="PMS_DeviceUid" ColumnName="PMS_DeviceUid" />
          <ScalarProperty Name="PMS_PressureValue" ColumnName="PMS_PressureValue" />
          <ScalarProperty Name="PMS_MainBatteryStatus" ColumnName="PMS_MainBatteryStatus" />
          <ScalarProperty Name="PMS_SecondaryBatteryStatus" ColumnName="PMS_SecondaryBatteryStatus" />
          <ScalarProperty Name="PMS_ModemBatteryStatus" ColumnName="PMS_ModemBatteryStatus" />
          <ScalarProperty Name="PMS_AntennaSignal" ColumnName="PMS_AntennaSignal" />
          <ScalarProperty Name="PMS_UpdateDt" ColumnName="PMS_UpdateDt" />
          <ScalarProperty Name="PMS_IsTimeOverException" ColumnName="PMS_IsTimeOverException" />
          <ScalarProperty Name="PMS_IsMainBatteryException" ColumnName="PMS_IsMainBatteryException" />
          <ScalarProperty Name="PMS_IsModemBatteryException" ColumnName="PMS_IsModemBatteryException" />
          <ScalarProperty Name="PMS_ValueExceptionNum" ColumnName="PMS_ValueExceptionNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PressureMonth_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.PressureMonth_t">
        <MappingFragment StoreEntitySet="PressureMonth_t">
          <ScalarProperty Name="PM_Id" ColumnName="PM_Id" />
          <ScalarProperty Name="PM_Time" ColumnName="PM_Time" />
          <ScalarProperty Name="PM_PressureMeterUid" ColumnName="PM_PressureMeterUid" />
          <ScalarProperty Name="PM_MaxValue" ColumnName="PM_MaxValue" />
          <ScalarProperty Name="PM_MinValue" ColumnName="PM_MinValue" />
          <ScalarProperty Name="PM_AverageValue" ColumnName="PM_AverageValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PressureYear_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.PressureYear_t">
        <MappingFragment StoreEntitySet="PressureYear_t">
          <ScalarProperty Name="PY_Id" ColumnName="PY_Id" />
          <ScalarProperty Name="PY_Time" ColumnName="PY_Time" />
          <ScalarProperty Name="PY_PressureMeterUid" ColumnName="PY_PressureMeterUid" />
          <ScalarProperty Name="PY_MaxValue" ColumnName="PY_MaxValue" />
          <ScalarProperty Name="PY_MinValue" ColumnName="PY_MinValue" />
          <ScalarProperty Name="PY_AverageValue" ColumnName="PY_AverageValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quality_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.Quality_t">
        <MappingFragment StoreEntitySet="Quality_t">
          <ScalarProperty Name="Qua_Id" ColumnName="Qua_Id" />
          <ScalarProperty Name="Qua_QualityMeterUId" ColumnName="Qua_QualityMeterUId" />
          <ScalarProperty Name="Qua_Q1" ColumnName="Qua_Q1" />
          <ScalarProperty Name="Qua_Q2" ColumnName="Qua_Q2" />
          <ScalarProperty Name="Qua_Q3" ColumnName="Qua_Q3" />
          <ScalarProperty Name="Qua_Q4" ColumnName="Qua_Q4" />
          <ScalarProperty Name="Qua_T1" ColumnName="Qua_T1" />
          <ScalarProperty Name="Qua_T2" ColumnName="Qua_T2" />
          <ScalarProperty Name="Qua_T3" ColumnName="Qua_T3" />
          <ScalarProperty Name="Qua_T4" ColumnName="Qua_T4" />
          <ScalarProperty Name="Qua_SendDt" ColumnName="Qua_SendDt" />
          <ScalarProperty Name="Qua_ReceiveDt" ColumnName="Qua_ReceiveDt" />
          <ScalarProperty Name="Qua_CreateDt" ColumnName="Qua_CreateDt" />
          <ScalarProperty Name="Qua_UserUid" ColumnName="Qua_UserUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityDay_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.QualityDay_t">
        <MappingFragment StoreEntitySet="QualityDay_t">
          <ScalarProperty Name="QD_Id" ColumnName="QD_Id" />
          <ScalarProperty Name="QD_QualityMeterUId" ColumnName="QD_QualityMeterUId" />
          <ScalarProperty Name="QD_Q1" ColumnName="QD_Q1" />
          <ScalarProperty Name="QD_Q2" ColumnName="QD_Q2" />
          <ScalarProperty Name="QD_Q3" ColumnName="QD_Q3" />
          <ScalarProperty Name="QD_Q4" ColumnName="QD_Q4" />
          <ScalarProperty Name="QD_T1" ColumnName="QD_T1" />
          <ScalarProperty Name="QD_T2" ColumnName="QD_T2" />
          <ScalarProperty Name="QD_T3" ColumnName="QD_T3" />
          <ScalarProperty Name="QD_T4" ColumnName="QD_T4" />
          <ScalarProperty Name="QD_SendDt" ColumnName="QD_SendDt" />
          <ScalarProperty Name="QD_ReceiveDt" ColumnName="QD_ReceiveDt" />
          <ScalarProperty Name="QD_CreateDt" ColumnName="QD_CreateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityHour_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.QualityHour_t">
        <MappingFragment StoreEntitySet="QualityHour_t">
          <ScalarProperty Name="QH_Id" ColumnName="QH_Id" />
          <ScalarProperty Name="QH_QualityMeterUId" ColumnName="QH_QualityMeterUId" />
          <ScalarProperty Name="QH_Q1" ColumnName="QH_Q1" />
          <ScalarProperty Name="QH_Q2" ColumnName="QH_Q2" />
          <ScalarProperty Name="QH_Q3" ColumnName="QH_Q3" />
          <ScalarProperty Name="QH_Q4" ColumnName="QH_Q4" />
          <ScalarProperty Name="QH_T1" ColumnName="QH_T1" />
          <ScalarProperty Name="QH_T2" ColumnName="QH_T2" />
          <ScalarProperty Name="QH_T3" ColumnName="QH_T3" />
          <ScalarProperty Name="QH_T4" ColumnName="QH_T4" />
          <ScalarProperty Name="QH_SendDt" ColumnName="QH_SendDt" />
          <ScalarProperty Name="QH_ReceiveDt" ColumnName="QH_ReceiveDt" />
          <ScalarProperty Name="QH_CreateDt" ColumnName="QH_CreateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityMeter_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.QualityMeter_t">
        <MappingFragment StoreEntitySet="QualityMeter_t">
          <ScalarProperty Name="QM_Id" ColumnName="QM_Id" />
          <ScalarProperty Name="QM_UId" ColumnName="QM_UId" />
          <ScalarProperty Name="QM_Lat" ColumnName="QM_Lat" />
          <ScalarProperty Name="QM_Lng" ColumnName="QM_Lng" />
          <ScalarProperty Name="QM_Code" ColumnName="QM_Code" />
          <ScalarProperty Name="QM_Description" ColumnName="QM_Description" />
          <ScalarProperty Name="QM_CountLast" ColumnName="QM_CountLast" />
          <ScalarProperty Name="QM_MapId" ColumnName="QM_MapId" />
          <ScalarProperty Name="QM_RecevieLast" ColumnName="QM_RecevieLast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityMeterStatus_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.QualityMeterStatus_t">
        <MappingFragment StoreEntitySet="QualityMeterStatus_t">
          <ScalarProperty Name="QMS_Id" ColumnName="QMS_Id" />
          <ScalarProperty Name="QMS_DeviceUid" ColumnName="QMS_DeviceUid" />
          <ScalarProperty Name="QMS_T1" ColumnName="QMS_T1" />
          <ScalarProperty Name="QMS_T2" ColumnName="QMS_T2" />
          <ScalarProperty Name="QMS_T3" ColumnName="QMS_T3" />
          <ScalarProperty Name="QMS_T4" ColumnName="QMS_T4" />
          <ScalarProperty Name="QMS_Q1" ColumnName="QMS_Q1" />
          <ScalarProperty Name="QMS_Q2" ColumnName="QMS_Q2" />
          <ScalarProperty Name="QMS_Q3" ColumnName="QMS_Q3" />
          <ScalarProperty Name="QMS_Q4" ColumnName="QMS_Q4" />
          <ScalarProperty Name="QMS_UpdateDt" ColumnName="QMS_UpdateDt" />
          <ScalarProperty Name="QMS_BatteryStatus" ColumnName="QMS_BatteryStatus" />
          <ScalarProperty Name="QMS_AntennaSignal" ColumnName="QMS_AntennaSignal" />
          <ScalarProperty Name="QMS_IsTimeOverException" ColumnName="QMS_IsTimeOverException" />
          <ScalarProperty Name="QMS_IsMainBatteryException" ColumnName="QMS_IsMainBatteryException" />
          <ScalarProperty Name="QMS_IsModemBatteryException" ColumnName="QMS_IsModemBatteryException" />
          <ScalarProperty Name="QMS_ValueExceptionNum" ColumnName="QMS_ValueExceptionNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityMonth_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.QualityMonth_t">
        <MappingFragment StoreEntitySet="QualityMonth_t">
          <ScalarProperty Name="QM_Id" ColumnName="QM_Id" />
          <ScalarProperty Name="QM_QualityMeterUId" ColumnName="QM_QualityMeterUId" />
          <ScalarProperty Name="QM_PH" ColumnName="QM_PH" />
          <ScalarProperty Name="QM_MaxPH" ColumnName="QM_MaxPH" />
          <ScalarProperty Name="QM_MinPH" ColumnName="QM_MinPH" />
          <ScalarProperty Name="QM_Chlorine" ColumnName="QM_Chlorine" />
          <ScalarProperty Name="QM_MaxChlorine" ColumnName="QM_MaxChlorine" />
          <ScalarProperty Name="QM_MinChlorine" ColumnName="QM_MinChlorine" />
          <ScalarProperty Name="QM_Turbidity" ColumnName="QM_Turbidity" />
          <ScalarProperty Name="QM_MaxTurbidity" ColumnName="QM_MaxTurbidity" />
          <ScalarProperty Name="QM_MinTurbidity" ColumnName="QM_MinTurbidity" />
          <ScalarProperty Name="QM_ORP" ColumnName="QM_ORP" />
          <ScalarProperty Name="QM_MaxORP" ColumnName="QM_MaxORP" />
          <ScalarProperty Name="QM_MinORP" ColumnName="QM_MinORP" />
          <ScalarProperty Name="QM_Time" ColumnName="QM_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityYear_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.QualityYear_t">
        <MappingFragment StoreEntitySet="QualityYear_t">
          <ScalarProperty Name="QY_Id" ColumnName="QY_Id" />
          <ScalarProperty Name="QY_QualityMeterUId" ColumnName="QY_QualityMeterUId" />
          <ScalarProperty Name="QY_PH" ColumnName="QY_PH" />
          <ScalarProperty Name="QY_MaxPH" ColumnName="QY_MaxPH" />
          <ScalarProperty Name="QY_MinPH" ColumnName="QY_MinPH" />
          <ScalarProperty Name="QY_Chlorine" ColumnName="QY_Chlorine" />
          <ScalarProperty Name="QY_MaxChlorine" ColumnName="QY_MaxChlorine" />
          <ScalarProperty Name="QY_MinChlorine" ColumnName="QY_MinChlorine" />
          <ScalarProperty Name="QY_Turbidity" ColumnName="QY_Turbidity" />
          <ScalarProperty Name="QY_MaxTurbidity" ColumnName="QY_MaxTurbidity" />
          <ScalarProperty Name="QY_MinTurbidity" ColumnName="QY_MinTurbidity" />
          <ScalarProperty Name="QY_ORP" ColumnName="QY_ORP" />
          <ScalarProperty Name="QY_MaxORP" ColumnName="QY_MaxORP" />
          <ScalarProperty Name="QY_MinORP" ColumnName="QY_MinORP" />
          <ScalarProperty Name="QY_Time" ColumnName="QY_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysInfo_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.SysInfo_t">
        <MappingFragment StoreEntitySet="SysInfo_t">
          <ScalarProperty Name="Si_Id" ColumnName="Si_Id" />
          <ScalarProperty Name="Si_InfoCode" ColumnName="Si_InfoCode" />
          <ScalarProperty Name="Si_IntInfo" ColumnName="Si_IntInfo" />
          <ScalarProperty Name="Si_VcInfo" ColumnName="Si_VcInfo" />
          <ScalarProperty Name="Si_TextInfo" ColumnName="Si_TextInfo" />
          <ScalarProperty Name="Si_DtInfo" ColumnName="Si_DtInfo" />
          <ScalarProperty Name="Si_ModifyDt" ColumnName="Si_ModifyDt" />
          <ScalarProperty Name="Si_Editor" ColumnName="Si_Editor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.User_t">
        <MappingFragment StoreEntitySet="User_t">
          <ScalarProperty Name="Usr_Id" ColumnName="Usr_Id" />
          <ScalarProperty Name="Usr_UId" ColumnName="Usr_UId" />
          <ScalarProperty Name="Usr_Name" ColumnName="Usr_Name" />
          <ScalarProperty Name="Usr_Password" ColumnName="Usr_Password" />
          <ScalarProperty Name="Usr_Realname" ColumnName="Usr_Realname" />
          <ScalarProperty Name="Usr_Memo" ColumnName="Usr_Memo" />
          <ScalarProperty Name="Usr_Type" ColumnName="Usr_Type" />
          <ScalarProperty Name="Usr_Phone" ColumnName="Usr_Phone" />
          <ScalarProperty Name="Usr_PhoneCode" ColumnName="Usr_PhoneCode" />
          <ScalarProperty Name="Usr_PhoneCodeDt" ColumnName="Usr_PhoneCodeDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInnerRole_t">
      <EntityTypeMapping TypeName="dpnetwork_data_20160419_NewModel.UserInnerRole_t">
        <MappingFragment StoreEntitySet="UserInnerRole_t">
          <ScalarProperty Name="UIr_Id" ColumnName="UIr_Id" />
          <ScalarProperty Name="UIr_UserUId" ColumnName="UIr_UserUId" />
          <ScalarProperty Name="UIr_IrUId" ColumnName="UIr_IrUId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dpnetwork_data_20160419_NewModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dpnetwork_data_20160419_NewModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dpnetwork_data_20160419_NewModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dpnetwork_data_20160419_NewModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dpnetwork_data_20160419_NewModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dpnetwork_data_20160419_NewModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dpnetwork_data_20160419_NewModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dpnetwork_data_20160419_NewModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dpnetwork_data_20160419_NewModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>