<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dpnetwork_data_20160419_NewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alarm_t">
    <Key>
      <PropertyRef Name="Alarm_Id" />
    </Key>
    <Property Name="Alarm_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alarm_DeviceUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Alarm_Uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Alarm_Message" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Alarm_Starttime" Type="datetime" Nullable="false" />
    <Property Name="Alarm_Type" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Alarm_Endtime" Type="datetime" />
    <Property Name="Alarm_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlarmType_t">
    <Key>
      <PropertyRef Name="AT_Id" />
    </Key>
    <Property Name="AT_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AT_Uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AT_Type" Type="int" Nullable="false" />
    <Property Name="AT_Description" Type="varchar" MaxLength="200" />
    <Property Name="AT_Enable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_t">
    <Key>
      <PropertyRef Name="Ara_Id" />
    </Key>
    <Property Name="Ara_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ara_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ara_Code" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Ara_Name" Type="varchar" MaxLength="800" />
    <Property Name="Ara_Description" Type="text" />
    <Property Name="Ara_Level" Type="int" Nullable="false" />
    <Property Name="Ara_Up" Type="uniqueidentifier" />
    <Property Name="Ara_Enable" Type="int" Nullable="false" />
    <Property Name="Ara_Lat" Type="decimal" Precision="17" Scale="15" />
    <Property Name="Ara_Lng" Type="decimal" Precision="17" Scale="14" />
  </EntityType>
  <EntityType Name="AreaDevice_t">
    <Key>
      <PropertyRef Name="AD_Id" />
    </Key>
    <Property Name="AD_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_AreaUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AD_DeviceUid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaUser_t">
    <Key>
      <PropertyRef Name="AU_Id" />
    </Key>
    <Property Name="AU_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AU_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AU_AreaUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AU_UserUId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Authority_t">
    <Key>
      <PropertyRef Name="Auth_Id" />
    </Key>
    <Property Name="Auth_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Auth_Uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Auth_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Auth_Description" Type="varchar" MaxLength="800" />
    <Property Name="Auth_Action" Type="varchar" MaxLength="200" />
    <Property Name="Auth_MenuNum" Type="int" Nullable="false" />
    <Property Name="Auth_Enable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceOperationCondition_t">
    <Key>
      <PropertyRef Name="Doc_Id" />
    </Key>
    <Property Name="Doc_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Doc_FlowMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Doc_MainBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Doc_SecondaryBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Doc_ModemBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Doc_AntennaSignal" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Doc_SendDt" Type="datetime" Nullable="false" />
    <Property Name="Doc_ReceiveDt" Type="datetime" Nullable="false" />
    <Property Name="Doc_CreateDt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Flow_t">
    <Key>
      <PropertyRef Name="Flw_Id" />
    </Key>
    <Property Name="Flw_Id" Type="bigint" Nullable="false" />
    <Property Name="Flw_FlowMeterUId" Type="uniqueidentifier" />
    <Property Name="Flw_Value" Type="decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="Flw_SendDt" Type="datetime" Nullable="false" />
    <Property Name="Flw_ReceiveDt" Type="datetime" Nullable="false" />
    <Property Name="Flw_CreateDt" Type="datetime" Nullable="false" />
    <Property Name="Flw_EmailCode" Type="varchar" MaxLength="200" />
    <Property Name="Flw_TotalValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowCount_t">
    <Key>
      <PropertyRef Name="FC_Id" />
    </Key>
    <Property Name="FC_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FC_FlowMeterUId" Type="uniqueidentifier" />
    <Property Name="FC_MaxValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FC_MinValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FC_StartTime" Type="datetime" Nullable="false" />
    <Property Name="FC_EndTime" Type="datetime" Nullable="false" />
    <Property Name="FC_TotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FC_OriTotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FC_AFUId" Type="uniqueidentifier" />
    <Property Name="FC_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowDay_t">
    <Key>
      <PropertyRef Name="Fld_Id" />
    </Key>
    <Property Name="Fld_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fld_MaxValue" Type="decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="Fld_MinValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="Fld_Time" Type="int" Nullable="false" />
    <Property Name="Fld_TotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Fld_OriTotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Fld_FlowMeterUid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowHour_t">
    <Key>
      <PropertyRef Name="Flh_Id" />
    </Key>
    <Property Name="Flh_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flh_MaxValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="Flh_MinValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="Flh_Time" Type="int" Nullable="false" />
    <Property Name="Flh_TotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Flh_OriTotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Flh_FlowMeterUid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowMeter_t">
    <Key>
      <PropertyRef Name="FM_Id" />
    </Key>
    <Property Name="FM_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FM_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FM_AlarmThreshold" Type="varchar" MaxLength="200" />
    <Property Name="FM_AlarmNumber" Type="varchar" MaxLength="200" />
    <Property Name="FM_AlarmMode" Type="int" Nullable="false" />
    <Property Name="FM_Lat" Type="decimal" Precision="17" Scale="15" />
    <Property Name="FM_Lng" Type="decimal" Precision="17" Scale="14" />
    <Property Name="FM_Class" Type="int" Nullable="false" />
    <Property Name="FM_Code" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FM_Description" Type="varchar" MaxLength="200" />
    <Property Name="FM_ParentFlowMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FM_IsLeaf" Type="int" Nullable="false" />
    <Property Name="FM_Level" Type="int" Nullable="false" />
    <Property Name="FM_WaterConsumerUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FM_BatteryAlarmThreshold" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="FM_ModemAlarmThreshold" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="FM_Enable" Type="int" Nullable="false" />
    <Property Name="FM_DeviceAlarmNumber" Type="varchar" MaxLength="200" />
    <Property Name="FM_AlarmTimeout" Type="int" />
    <Property Name="FM_AlarmStatus" Type="int" />
    <Property Name="FM_mLevel" Type="int" />
    <Property Name="FM_FlowAlarmMode" Type="int" />
    <Property Name="FM_FlowAlarmEnable" Type="int" />
    <Property Name="FM_FlowAlarmThreshold" Type="decimal" Precision="10" Scale="3" />
    <Property Name="FM_FlowAlarmLasttime" Type="datetime" />
    <Property Name="FM_FlowHourAlarmThreshold" Type="varchar" MaxLength="200" />
    <Property Name="FM_FlowCountLast" Type="datetime" />
  </EntityType>
  <EntityType Name="FlowMeterStatus_t">
    <Key>
      <PropertyRef Name="FMS_Id" />
    </Key>
    <Property Name="FMS_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FMS_DeviceUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FMS_FlowValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FMS_MainBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="FMS_SecondaryBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="FMS_ModemBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="FMS_AntennaSignal" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="FMS_UpdateDt" Type="datetime" Nullable="false" />
    <Property Name="FMS_IsTimeOverException" Type="int" />
    <Property Name="FMS_IsMainBatteryException" Type="int" />
    <Property Name="FMS_IsModemBatteryException" Type="int" />
    <Property Name="FMS_ValueExceptionNum" Type="int" />
  </EntityType>
  <EntityType Name="FlowMonth_t">
    <Key>
      <PropertyRef Name="Flm_Id" />
    </Key>
    <Property Name="Flm_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flm_Time" Type="int" Nullable="false" />
    <Property Name="Flm_MaxValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="Flm_MinValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="Flm_TotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Flm_OriTotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Flm_FlowMeterUid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowReport_t">
    <Key>
      <PropertyRef Name="FR_Id" />
    </Key>
    <Property Name="FR_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FR_Update" Type="date" Nullable="false" />
    <Property Name="FR_FlowMeterUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FR_UserUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FR_LastReadValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FR_currentReadValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FR_LastMonthValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FR_CurrentMonthValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FR_LastYearMonthValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FR_Memo" Type="varchar(max)" />
    <Property Name="FR_MOM" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FR_YOY" Type="decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="FlowYear_t">
    <Key>
      <PropertyRef Name="Fly_Id" />
    </Key>
    <Property Name="Fly_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fly_MaxValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="Fly_MinValue" Type="decimal" Precision="14" Scale="4" />
    <Property Name="Fly_Time" Type="int" Nullable="false" />
    <Property Name="Fly_TotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Fly_OriTotalValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Fly_FlowMeterUid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="InnerRole_t">
    <Key>
      <PropertyRef Name="Ir_Id" />
    </Key>
    <Property Name="Ir_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ir_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ir_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ir_Description" Type="varchar" MaxLength="200" />
    <Property Name="Ir_UpUid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="InnerRoleAuthority_t">
    <Key>
      <PropertyRef Name="IrAuth_Id" />
    </Key>
    <Property Name="IrAuth_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IrAuth_AuUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IrAuth_IrUid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="OldQuality_t">
    <Key>
      <PropertyRef Name="Qua_Id" />
    </Key>
    <Property Name="Qua_Id" Type="bigint" Nullable="false" />
    <Property Name="Qua_QualityMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Qua_PH" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_Chlorine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_ORP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_Turbidity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_SendDt" Type="datetime" Nullable="false" />
    <Property Name="Qua_ReceiveDt" Type="datetime" Nullable="false" />
    <Property Name="Qua_CreateDt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pressure_t">
    <Key>
      <PropertyRef Name="Pre_Id" />
    </Key>
    <Property Name="Pre_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pre_PressureMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Pre_Value" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Pre_SendDt" Type="datetime" Nullable="false" />
    <Property Name="Pre_ReceiveDt" Type="datetime" Nullable="false" />
    <Property Name="Pre_CreateDt" Type="datetime" Nullable="false" />
    <Property Name="Pre_UserUid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PressureDay_t">
    <Key>
      <PropertyRef Name="PD_Id" />
    </Key>
    <Property Name="PD_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PD_Time" Type="int" Nullable="false" />
    <Property Name="PD_PressureMeterUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PD_MaxValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PD_MinValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PD_AverageValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="PressureHour_t">
    <Key>
      <PropertyRef Name="PH_Id" />
    </Key>
    <Property Name="PH_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PH_Time" Type="int" Nullable="false" />
    <Property Name="PH_PressureMeterUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PH_RealTimeValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PH_MaxValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PH_MinValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PH_AverageValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="PressureMeter_t">
    <Key>
      <PropertyRef Name="PM_Id" />
    </Key>
    <Property Name="PM_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PM_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PM_Lat" Type="decimal" Precision="17" Scale="15" Nullable="false" />
    <Property Name="PM_Lng" Type="decimal" Precision="17" Scale="14" Nullable="false" />
    <Property Name="PM_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PM_Description" Type="text" />
    <Property Name="PM_CountLast" Type="datetime" />
  </EntityType>
  <EntityType Name="PressureMeterStatus_t">
    <Key>
      <PropertyRef Name="PMS_Id" />
    </Key>
    <Property Name="PMS_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PMS_DeviceUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PMS_PressureValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PMS_MainBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PMS_SecondaryBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PMS_ModemBatteryStatus" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PMS_AntennaSignal" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PMS_UpdateDt" Type="datetime" Nullable="false" />
    <Property Name="PMS_IsTimeOverException" Type="int" />
    <Property Name="PMS_IsMainBatteryException" Type="int" />
    <Property Name="PMS_IsModemBatteryException" Type="int" />
    <Property Name="PMS_ValueExceptionNum" Type="int" />
  </EntityType>
  <EntityType Name="PressureMonth_t">
    <Key>
      <PropertyRef Name="PM_Id" />
    </Key>
    <Property Name="PM_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PM_Time" Type="int" Nullable="false" />
    <Property Name="PM_PressureMeterUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PM_MaxValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PM_MinValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PM_AverageValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="PressureYear_t">
    <Key>
      <PropertyRef Name="PY_Id" />
    </Key>
    <Property Name="PY_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PY_Time" Type="int" Nullable="false" />
    <Property Name="PY_PressureMeterUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PY_MaxValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PY_MinValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PY_AverageValue" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Quality_t">
    <Key>
      <PropertyRef Name="Qua_Id" />
    </Key>
    <Property Name="Qua_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qua_QualityMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Qua_Q1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_Q2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_Q3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_Q4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_T1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_T2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_T3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_T4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qua_SendDt" Type="datetime" Nullable="false" />
    <Property Name="Qua_ReceiveDt" Type="datetime" Nullable="false" />
    <Property Name="Qua_CreateDt" Type="datetime" Nullable="false" />
    <Property Name="Qua_UserUid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="QualityDay_t">
    <Key>
      <PropertyRef Name="QD_Id" />
    </Key>
    <Property Name="QD_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QD_QualityMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QD_Q1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_Q2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_Q3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_Q4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_T1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_T2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_T3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_T4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QD_SendDt" Type="datetime" Nullable="false" />
    <Property Name="QD_ReceiveDt" Type="datetime" Nullable="false" />
    <Property Name="QD_CreateDt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QualityHour_t">
    <Key>
      <PropertyRef Name="QH_Id" />
    </Key>
    <Property Name="QH_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QH_QualityMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QH_Q1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_Q2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_Q3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_Q4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_T1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_T2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_T3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_T4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QH_SendDt" Type="datetime" />
    <Property Name="QH_ReceiveDt" Type="datetime" />
    <Property Name="QH_CreateDt" Type="datetime" />
  </EntityType>
  <EntityType Name="QualityMeter_t">
    <Key>
      <PropertyRef Name="QM_Id" />
    </Key>
    <Property Name="QM_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QM_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QM_Lat" Type="decimal" Precision="17" Scale="15" Nullable="false" />
    <Property Name="QM_Lng" Type="decimal" Precision="17" Scale="14" Nullable="false" />
    <Property Name="QM_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QM_Description" Type="text" />
    <Property Name="QM_CountLast" Type="datetime" />
    <Property Name="QM_MapId" Type="int" />
    <Property Name="QM_RecevieLast" Type="datetime" />
  </EntityType>
  <EntityType Name="QualityMeterStatus_t">
    <Key>
      <PropertyRef Name="QMS_Id" />
    </Key>
    <Property Name="QMS_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QMS_DeviceUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QMS_T1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_T2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_T3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_T4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_Q1" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_Q2" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_Q3" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_Q4" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QMS_UpdateDt" Type="datetime" Nullable="false" />
    <Property Name="QMS_BatteryStatus" Type="decimal" Precision="18" Scale="4" />
    <Property Name="QMS_AntennaSignal" Type="decimal" Precision="18" Scale="4" />
    <Property Name="QMS_IsTimeOverException" Type="int" />
    <Property Name="QMS_IsMainBatteryException" Type="int" />
    <Property Name="QMS_IsModemBatteryException" Type="int" />
    <Property Name="QMS_ValueExceptionNum" Type="int" />
  </EntityType>
  <EntityType Name="QualityMonth_t">
    <Key>
      <PropertyRef Name="QM_Id" />
    </Key>
    <Property Name="QM_Id" Type="bigint" Nullable="false" />
    <Property Name="QM_QualityMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QM_PH" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MaxPH" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MinPH" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_Chlorine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MaxChlorine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MinChlorine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_Turbidity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MaxTurbidity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MinTurbidity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_ORP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MaxORP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_MinORP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QM_Time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QualityYear_t">
    <Key>
      <PropertyRef Name="QY_Id" />
    </Key>
    <Property Name="QY_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QY_QualityMeterUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QY_PH" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MaxPH" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MinPH" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_Chlorine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MaxChlorine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MinChlorine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_Turbidity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MaxTurbidity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MinTurbidity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_ORP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MaxORP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_MinORP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="QY_Time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SysInfo_t">
    <Key>
      <PropertyRef Name="Si_Id" />
    </Key>
    <Property Name="Si_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Si_InfoCode" Type="varchar" MaxLength="400" />
    <Property Name="Si_IntInfo" Type="int" />
    <Property Name="Si_VcInfo" Type="varchar" MaxLength="2000" />
    <Property Name="Si_TextInfo" Type="text" />
    <Property Name="Si_DtInfo" Type="datetime" />
    <Property Name="Si_ModifyDt" Type="datetime" />
    <Property Name="Si_Editor" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User_t">
    <Key>
      <PropertyRef Name="Usr_Id" />
    </Key>
    <Property Name="Usr_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usr_UId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Usr_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Usr_Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Usr_Realname" Type="varchar" MaxLength="200" />
    <Property Name="Usr_Memo" Type="text" />
    <Property Name="Usr_Type" Type="int" Nullable="false" />
    <Property Name="Usr_Phone" Type="varchar" MaxLength="200" />
    <Property Name="Usr_PhoneCode" Type="varchar" MaxLength="200" />
    <Property Name="Usr_PhoneCodeDt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInnerRole_t">
    <Key>
      <PropertyRef Name="UIr_Id" />
    </Key>
    <Property Name="UIr_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UIr_UserUId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UIr_IrUId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dpnetwork_data_20160419_NewModelStoreContainer">
    <EntitySet Name="Alarm_t" EntityType="Self.Alarm_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlarmType_t" EntityType="Self.AlarmType_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area_t" EntityType="Self.Area_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaDevice_t" EntityType="Self.AreaDevice_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaUser_t" EntityType="Self.AreaUser_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authority_t" EntityType="Self.Authority_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceOperationCondition_t" EntityType="Self.DeviceOperationCondition_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flow_t" EntityType="Self.Flow_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowCount_t" EntityType="Self.FlowCount_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowDay_t" EntityType="Self.FlowDay_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowHour_t" EntityType="Self.FlowHour_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowMeter_t" EntityType="Self.FlowMeter_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowMeterStatus_t" EntityType="Self.FlowMeterStatus_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowMonth_t" EntityType="Self.FlowMonth_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowReport_t" EntityType="Self.FlowReport_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowYear_t" EntityType="Self.FlowYear_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InnerRole_t" EntityType="Self.InnerRole_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InnerRoleAuthority_t" EntityType="Self.InnerRoleAuthority_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OldQuality_t" EntityType="Self.OldQuality_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pressure_t" EntityType="Self.Pressure_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressureDay_t" EntityType="Self.PressureDay_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressureHour_t" EntityType="Self.PressureHour_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressureMeter_t" EntityType="Self.PressureMeter_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressureMeterStatus_t" EntityType="Self.PressureMeterStatus_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressureMonth_t" EntityType="Self.PressureMonth_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressureYear_t" EntityType="Self.PressureYear_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quality_t" EntityType="Self.Quality_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityDay_t" EntityType="Self.QualityDay_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityHour_t" EntityType="Self.QualityHour_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityMeter_t" EntityType="Self.QualityMeter_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityMeterStatus_t" EntityType="Self.QualityMeterStatus_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityMonth_t" EntityType="Self.QualityMonth_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityYear_t" EntityType="Self.QualityYear_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysInfo_t" EntityType="Self.SysInfo_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_t" EntityType="Self.User_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInnerRole_t" EntityType="Self.UserInnerRole_t" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>